<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>JORNADAS PROCESALES “COGEP: REALIDAD PROCESAL ECUATORIANA" 15 Y 16 DE JUNIO DE 2016</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tycoon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- banner -->
<div class="banner1">
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h3><a class="navbar-brand" href="index.html">Jornadas PROCESALES</a></h3>
						<h3><a class="navbar-brand" href="index.html">“COGEP: Realidad</a></h3>
						<h3><a class="navbar-brand" href="index.html">procesal ecuatoriana"</a></h3>
						<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-4" id="link-effect-4">
						<ul class="nav navbar-nav">
							<li ><a href="index.html" data-hover="Inicio">Inicio</a></li>
							<li class="active"><a href="panelistas.html" data-hover="Panelistas">Panelistas</a></li>
							<li><a href="gallery.html" data-hover="Galería">Galería</a></li>
							<li><a href="mail.html" data-hover="Contáctanos">Contáctanos</a></li>
							<li><a href="pregunta.html" data-hover="Preguntas Panelistas">Preguntas Panelistas</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- banner-bottom -->

<!-- single -->
	<div class="single">
		<div class="container">
			<div class="single-grids">

				<div class="col-md-12 single-grid-left">
					<div class="panel-title"><h1 class="bars">Dr. René Bedón Garzón</h1></div>
					<li></li>
					<img src="images/7.png" alt=" " class="img-responsive" align="right" />
					<h3 class="bars">Preparación Academica</h3>
					<ol>
						<li class="list-group-item1">Universidad Internacional de Andalucía Máster, Derecho Ambiental  2003 – 2006.</li>
						<li class="list-group-item1">Universidad Andina Simón Bolívar, Diplomado Superior, Derecho Económico 1997 – 1998.</li>
						<li class="list-group-item1">Pontificia Universidad Católica del Ecuador,  Abogado y Doctor en Jurisprudencia, Jurisprudencia 1992 – 1997.</li>
						<li class="list-group-item1">Pontificia Universidad Católica del Ecuador, Licenciado, Ciencias Jurídicas 1992 – 1995</li>
					</ol>
					<h3 class="bars">Trayectoria Profesional</h3>
					<ol>
						<li class="list-group-item1">GERENTE, ALBAN, BEDON, MACIAS & ASOC. ESTUDIO JURIDICO.</li>
						<li class="list-group-item1">Presidente del Directorio,  Centro Internacional de Investigaciones Sobre Ambiente y Territorio CIIAT, julio de 2015 – actualidad (1 año).</li>
						<li class="list-group-item1">Decano de la Facultad de Ciencias Jurídicas y Políticas, Universidad de Los Hemisferios de Quito UDLH, marzo de 2010 – actualidad (6 años 4 meses).</li>
						<li class="list-group-item1">Gerente General y Abogado Socio, Albán, Bedón, Macías y Asociados, julio de 2009 – actualidad (7 años).</li>
						<li class="list-group-item1">Coordinador, Ecuador de la Liga Mundial de Abogados Ambientalistas LIMAA, octubre de 2008 – actualidad (7 años 9 meses).</li>
						<li class="list-group-item1">Director del Capítulo Ecuador, Academia Transdisciplinaria Internacional del Ambiente ATINA, octubre de 2007 – actualidad (8 años 9 meses).</li>
						<li class="list-group-item1">Asesor Legal Ambiental, Oleoducto de Crudos Pesados (OCP) Ecuador S.A. octubre de 2002 – actualidad (13 años 9 meses).</li>
						<li class="list-group-item1">Profesor Titular, Pontificia Universidad Católica del Ecuador, octubre de 1998 – actualidad (17 años 9 meses)
							Profesor titular agregado de pregrado de Medio Ambiente y Derecho, Derecho Ambiental, Derecho Internacional del Medio Ambiente, Derecho de Hidrocarburos, Teoría de los Recursos Procesales, Negocios Jurídicos, Derechos de la Personalidad, Clínica Jurídica y Derecho Procesal Orgánico
							Profesor de postgrado de Ejercicio de Competencias Normativas en la Administración Pública en la Maestría en Técnica Legislativa en la Pontificia Universidad Católica del Ecuador.
						</li>
						<li class="list-group-item1">Abogado, Banco Cofiec S.A. mayo de 2005 – mayo de 2006 (1 año 1 mes).</li>
						<li class="list-group-item1">Abogado, Juzgado de Coactivas de Filanbanco S.A. noviembre de 2004 – noviembre de 2005 (1 año 1 mes).</li>
						<li class="list-group-item1">Asesor, Presidencia de la República, enero de 2003 – octubre de 2003 (10 meses).</li>
						<li class="list-group-item1">Abogado Socio y Asistente Judicial, Estudio Jurídico Quevedo y Ponce, octubre de 1992 – julio de 2003 (10 años 10 meses).</li>

					</ol>



				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //single -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h3><a class="navbar-brand" href="index.html">Jornadas</a></h3>
			<h3><a class="navbar-brand" href="index.html">Procesales</a></h3>
			<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
		</div>
		<div class="col-md-6 footer-left">
			<ul class="foot-nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="panelistas.html">Panelistas</a></li>
				<li><a href="gallery.html">Galería</a></li>
				<li><a href="mail.html">Contáctanos</a></li>
				<li><a href="pregunta.html">Preguntas Panelistas</a></li>
			</ul>
			<div class="footer-line">

			</div>
			<ul class="footbo">
				<li><a href="mail.html"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Mostrar en mapa y contacto</a></li>

			</ul>
		</div>
		<div class="col-md-3 footer-left">
			<ul class="social-icons">
				<li><a href="https://www.facebook.com/events/1632606457059022/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a></li>
				<li><a href="#" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a></li>
				<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
				<li><a href="#" class="icon-button g-plus"><i class="icon-g-plus"></i><span></span></a></li>
			</ul>
			<ul class="footer-number">
				<li>Números de contacto:</li>
				<li>0992904616</li>
				<li>0998842450</li>
				<li>0987404272</li>

			</ul>
		</div>
		<div class="clearfix"> </div>
		<p>© 2016 Tycoon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>