<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>JORNADAS PROCESALES “COGEP: REALIDAD PROCESAL ECUATORIANA" 15 Y 16 DE JUNIO DE 2016</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tycoon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- banner -->
<div class="banner1">
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<h3><a class="navbar-brand" href="index.html">Jornadas PROCESALES</a></h3>
						<h3><a class="navbar-brand" href="index.html">“COGEP: Realidad</a></h3>
						<h3><a class="navbar-brand" href="index.html">procesal ecuatoriana"</a></h3>
						<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-4" id="link-effect-4">
						<ul class="nav navbar-nav">
							<li ><a href="index.html" data-hover="Inicio">Inicio</a></li>
							<li><a href="panelistas.html" data-hover="Panelistas">Panelistas</a></li>
							<li class="active"><a href="gallery.html" data-hover="Galería">Galería</a></li>
							<li><a href="mail.html" data-hover="Contáctanos">Contáctanos</a></li>
							<li><a href="pregunta.html" data-hover="Preguntas Panelistas">Preguntas Panelistas</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- banner-bottom -->

<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3><span></span>Galería</h3>

			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" />
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<span id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i> 
						<i class="arrow-right" id="jzBoxNext"></i> 
					</span>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids">
				<div class="col-md-6 gallery-grid-left">
					<div class="gallery-grid">
						<div class="view view-eighth vie">
							<a href="images/banner.jpg" class="jzBoxLink item-hover" title="#‎jornadasprocesales2016‬">
								<img src="images/ban.jpg" alt=" " class="img-responsive" />
								<div class="mask">

								</div>
							</a>
						</div>
					</div>
					<div class="gallery-grid-left-grid">
						<div class="gallery-grid-left-grid-left">
							<div class="gallery-grid-left-grid-left-grid">
								<div class="view view-eighth">
									<a href="images/12.jpg" class="jzBoxLink item-hover" title="#‎jornadasprocesales2016‬">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
										<div class="mask mask1">
											<h4>15 de junio de 2016</h4>
											<p>El registro se realizó desde las 16:00 en planta baja de la torre II . A las 18:20 tenemos un auditorio completamente lleno, circunstancia que nos obligó a cerrar las puertas.
												Gracias por la acogida hacia el evento organizado por los estudiantes de 'Teoría General del Proceso' de la Facultad de Jurosprudencia de la PUCE</p>
										</div>
									</a>
								</div>
							</div>
							<div class="gallery-grid-left-grid-left-grid">
								<div class="view view-eighth">
									<a href="images/13.jpg" class="jzBoxLink item-hover" title="Intervención del Dr. Ernesto Guarderas. Tipos de Procesos‬">
										<img src="images/13.jpg" alt=" " class="img-responsive" />
										<div class="mask mask1">
											<h4>15 de junio de 2016</h4>
											<p>Intervención del Dr. Ernesto Guarderas. Tipos de Procesos</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="gallery-grid-left-grid-right">
							<div class="view view-eighth">
								<a href="images/14.jpg" class="jzBoxLink item-hover" title="Intervención del Dr. Rafael Oyarte - Proceso contencioso administrativo">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>15 de junio de 2016</h4>
										<p>Intervención del Dr. Rafael Oyarte - Proceso contencioso administrativo</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 gallery-grid-right">
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth">
								<a href="images/5.jpg" class="jzBoxLink item-hover" title="‎#jornadasprocesales2016‬">
									<img src="images/5.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>#‎jornadasprocesales2016‬</h4>
										<p>El día de mañana jueves 16 se realizarán las inscripciones a las 16:00 en planta baja de la torre II. El evento empezará a las 17:00. Esperamos contar con su asistencia.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth">
								<a href="images/7.jpg" class="jzBoxLink item-hover" title="‎Dr. Iñigo Salvador - Decano de la facultad de Jurisprudencia">
									<img src="images/7.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>15 de junio de 2016</h4>
										<p>Dr. Iñigo Salvador - Decano de la facultad de Jurisprudencia</p>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth">
								<a href="images/11.jpg" class="jzBoxLink item-hover" title="Dr. Edgar Ulloa - Medios probatorios">
									<img src="images/11.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>15 de junio de 2016</h4>
										<p>Dr. Edgar Ulloa - Medios probatorios</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth">
								<a href="images/15.jpg" class="jzBoxLink item-hover" title="‎#jornadasprocesales2016‬">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="mask mask2">
										<h4>#‎jornadasprocesales2016‬</h4>

									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="gallery-grid-right-grid">
						<div class="gallery-grid-right1">
							<div class="view view-eighth">
								<a href="images/6.jpg" class="jzBoxLink item-hover" title="‎#jornadasprocesales2016‬">
									<img src="images/6.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>Panelistas</h4>
										<p>#‎jornadasprocesales2016‬ para el dia de mañana 16 de junio desde las 4 pm se realizaran las inscripciones.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="gallery-grid-right2">
							<div class="view view-eighth">
								<a href="images/10.jpg" class="jzBoxLink item-hover" title="‎#jornadasprocesales2016‬">
									<img src="images/10.jpg" alt=" " class="img-responsive" />
									<div class="mask mask1">
										<h4>Pagina web</h4>
										<p>Realiza las preguntas a los panelistas a travez de nuestra pagina web. ‎#jornadasprocesales2016‬</p>
									</div>
								</a>
							</div>
						</div>


						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<script src="js/jzBox.js"></script>
			</div>
		</div>
	</div>
<!-- //gallery -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h3><a class="navbar-brand" href="index.html">Jornadas</a></h3>
			<h3><a class="navbar-brand" href="index.html">Procesales</a></h3>
			<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
		</div>
		<div class="col-md-6 footer-left">
			<ul class="foot-nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="panelistas.html">Panelistas</a></li>
				<li><a href="gallery.html">Galería</a></li>
				<li><a href="mail.html">Contáctanos</a></li>
				<li><a href="pregunta.html">Preguntas Panelistas</a></li>
			</ul>
			<div class="footer-line">

			</div>
			<ul class="footbo">
				<li><a href="mail.html"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Mostrar en mapa y contacto</a></li>

			</ul>
		</div>
		<div class="col-md-3 footer-left">
			<ul class="social-icons">
				<li><a href="https://www.facebook.com/events/1632606457059022/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a></li>
				<li><a href="#" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a></li>
				<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
				<li><a href="#" class="icon-button g-plus"><i class="icon-g-plus"></i><span></span></a></li>
			</ul>
			<ul class="footer-number">
				<li>Números de contacto:</li>
				<li>0992904616</li>
				<li>0998842450</li>
				<li>0987404272</li>

			</ul>
		</div>
		<div class="clearfix"> </div>
		<p>© 2016 Tycoon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>