<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>JORNADAS PROCESALES “COGEP: REALIDAD PROCESAL ECUATORIANA" 15 Y 16 DE JUNIO DE 2016</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tycoon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<h3><a class="navbar-brand" href="index.html">Jornadas PROCESALES</a></h3>
                            <h3><a class="navbar-brand" href="index.html">“COGEP: Realidad</a></h3>
							<h3><a class="navbar-brand" href="index.html">procesal ecuatoriana"</a></h3>
                            <h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
                        </div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-4" id="link-effect-4"> 
							<ul class="nav navbar-nav">
                                <li class="active"><a href="index.html" data-hover="Inicio">Inicio</a></li>
                                <li><a href="panelistas.html" data-hover="Panelistas">Panelistas</a></li>
                                <li><a href="gallery.html" data-hover="Galería">Galería</a></li>
                                <li><a href="mail.html" data-hover="Contáctanos">Contáctanos</a></li>
                                <li><a href="pregunta.html" data-hover="Preguntas Panelistas">Preguntas Panelistas</a></li>
								<li><a href="acceso.html" data-hover="Acceso Panelistas">Acceso Panelistas</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>		
		</div>
		<div class="container">
			<div class="banner-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info-grid">
									<h3>LUGAR: Pontificia Universidad Católica del Ecuador, Auditorio Facultad de Arquitectura</h3>
									<p>miercoles 15 y jueves 16 de junio (el registro se realizará en planta baja de la torre 2). </p>
									<div class="learn-more-get">

										<div class="clearfix"> </div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</section>		
						<!--FlexSlider-->
							<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />
								<script defer src="js/jquery.flexslider.js"></script>
								<script type="text/javascript">
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!--End-slider-script-->
			</div>
		</div>
	</div>
<!-- //banner -->

<!-- banner-bottom -->
	<div class="banner-bottom" id="banner-bottom">
		<div class="container">
			<h4><span></span>Acerca de</h4>
			<p class="quia">En vista de la reciente  entrada en vigencia del Código Orgánico General de Procesos, el curso de “Proceso” de la Facultad de Jurisprudencia de la Pontificia
				Universidad Católica del Ecuador:
			</p>
			<div class="banner-bottom-grids">
				<div class="col-md-6 grid-left">
					<ul class="list-group">
						<li class="list-group-item">Reconociendo que la responsabilidad, de los efectos que un cambio de sistema traiga a nuestro país depende de la preparación de todos los actores del sistema de  Administración de Justicia.</li>
						<li class="list-group-item">Preocupados y preocupadas por la enorme tarea que adaptarnos a este nuevo sistema implica para los profesionales del derecho.</li>
						<li class="list-group-item">Tomando en cuenta la importancia de un rol activo de la academia frente a la sociedad.</li>
						<li class="list-group-item">Les invitamos a las Jornadas Procesales 2016 “COGEP: Nueva Realidad Procesal”.</li>

					</ul>

				</div>
				<div class="col-md-6 banner-bottom-grid>
					<div class="grid">
					<figure class="effect-zoe">
						<img src="images/ban.jpg" alt=" " class="img-responsive" />
						<figcaption>
							<h3>Jornadas<span>Procesales</span></h3>
							<p class="icon-links">
								<a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span></a>
								<a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
								<a href="#"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span></a>
							</p>
							<p class="description">JORNADAS PROCESALES “COGEP: Realidad	procesal ecuatoriana"
								15 y 16 de Junio de 2016
							</p>
						</figcaption>			
					</figure>
					</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!--panelistas main -->
<div class="testimonials">
    <div class="container">
        <h3><span></span>Panelistas</h3>
        <div class="testimonials-grids">
            <div class="wmuSlider example1 animated wow slideInUp" data-wow-delay="5s">
                <div class="wmuSliderWrapper">
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/2.png" alt=" " class="img-responsive" />
                                <h4>Dr. Ernesto Guarderas Izquierdo<span>Tipos de Procesos</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/4.png" alt=" " class="img-responsive" />
                                <h4>Dr. Édgar Ulloa Balladares <span>Medios Probatorios</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/3.png" alt=" " class="img-responsive" />
                                <h4>Dr. Juan Francisco Guerrero del Pozo<span>Actividad Procesal</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/5.png" alt=" " class="img-responsive" />
                                <h4>Dr. Rafael Oyarte Martínez<span>Procedimiento Administrativo</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">

                                <h4>Dra. María de los Ángeles Montalvo<span>Procedimiento Monitorio</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/7.png" alt=" " class="img-responsive" />
                                <h4>Dr. René Bedón Garzón<span>Procedimiento Ambiental</span></h4>

                            </div>
                        </div>
                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-wrap">
                            <div class="testimonial-grid">
                                <img src="images/8.png" alt=" " class="img-responsive" />
                                <h4>Ab. Ricardo Hernández González<span>Audiencia Preliminar</span></h4>

                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <script src="js/jquery.wmuSlider.js"></script>
            <script>
                $('.example1').wmuSlider();
            </script>
        </div>
    </div>
</div>
<!-- //panelistas main -->

<!--

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
                <h3><a class="navbar-brand" href="index.html">Jornadas</a></h3>
                <h3><a class="navbar-brand" href="index.html">Procesales</a></h3>
                <h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
			</div>
			<div class="col-md-6 footer-left">
				<ul class="foot-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="panelistas.html">Panelistas</a></li>
					<li><a href="gallery.html">Galería</a></li>
					<li><a href="mail.html">Contáctanos</a></li>
                    <li><a href="pregunta.html">Preguntas Panelistas</a></li>
				</ul>
				<div class="footer-line">
					
				</div>
				<ul class="footbo">
					<li><a href="mail.html"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Mostrar en mapa y contacto</a></li>

				</ul>
			</div>
			<div class="col-md-3 footer-left">
				<ul class="social-icons">
					<li><a href="https://www.facebook.com/events/1632606457059022/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a></li>
					<li><a href="#" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a></li>
					<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
					<li><a href="#" class="icon-button g-plus"><i class="icon-g-plus"></i><span></span></a></li>
				</ul>
				<ul class="footer-number">
					<li>Números de contacto:</li>
					<li>0992904616</li>
					<li>0998842450</li>
					<li>0987404272</li>

				</ul>
			</div>
			<div class="clearfix"> </div>
			<p>© 2016 Tycoon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>