<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Tycoon a Corporate Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tycoon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<h3><a class="navbar-brand" href="index.html">Jornadas PROCESALES</a></h3>
							<h3><a class="navbar-brand" href="index.html">“COGEP: Realidad</a></h3>
							<h3><a class="navbar-brand" href="index.html">procesal ecuatoriana"</a></h3>
							<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-4" id="link-effect-4"> 
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home</a></li>
								<li class="active"><a href="services.html" data-hover="Services">Services</a></li>
								<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
								<li><a href="short-codes.html" data-hover="Short Codes">Short Codes</a></li>
								<li><a href="mail.html" data-hover="Mail Us">Mail Us</a></li>
								<li><a href="pregunta.html" data-hover="Preguntas Panelistas">Preguntas Panelistas</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>		
		</div>
	</div>
<!-- //banner -->

<!-- services -->
	<div class="services">
		<div class="container">
			<h3><span></span>Services</h3>
			<div class="services-grids">
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="services-grid1-pos hvr-sweep-to-top">
							<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="single.html">volup velit esse</a></h4>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="services-grid1-pos hvr-sweep-to-top">
							<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="single.html">ullam corporis</a></h4>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="services-grid1-pos hvr-sweep-to-top">
							<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="single.html">ad minima veniam</a></h4>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<div class="services-grid1">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
						<div class="services-grid1-pos hvr-sweep-to-top">
							<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						</div>
					</div>
					<div class="services-grid1-bottom">
						<h4><a href="single.html">nostrum quis</a></h4>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit.</p>
						<div class="more">
							<a href="single.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //services -->

<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="services-bottom-grids">
				<div class="col-md-6 services-bottom-grid">
					<h3>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</h3>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 
						et quas molestias excepturi sint occaecati cupiditate non provident, 
						similique.</p>
					<ul>
						<li><a href="single.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> sint occaecati cupiditate non provident</a></li>
						<li><a href="single.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> aut reiciendis voluptatibus maiores</a></li>
						<li><a href="single.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> ut et voluptates repudiandae sint</a></li>
						<li><a href="single.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Et harum quidem rerum facilis est</a></li>
					</ul>
				</div>
				<div class="col-md-6 services-bottom-grid">
					<img src="images/1.png" alt=" "  class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
<!-- //services-bottom -->
<!-- counterup -->
	<div class="counterup">
		<div class="container">
			<h3>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias consequatur aut perferendis doloribus</h3>
			<div class="col-md-4 counterup-left">
				<h4>Viewers</h4>
				<p class="counter">89,147</p> 
				<div class="services-bottom-left-grid">
					<i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-4 counterup-left">
				<h4>Strategy</h4>
				<p class="counter">54,323</p> 
				<div class="services-bottom-left-grid">
					<i class="glyphicon glyphicon-hourglass" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-4 counterup-left">
				<h4>Graph</h4>
				<p class="counter">86,433</p> 
				<div class="services-bottom-left-grid">
					<i class="glyphicon glyphicon-stats" aria-hidden="true"></i>
				</div>
			</div>
			<div class="clearfix"> </div>
			<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 20,
							time: 1000
						});
					});
				</script>

			<!-- //Stats-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
<!-- //counterup -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h3><a class="navbar-brand" href="index.html">Jornadas</a></h3>
			<h3><a class="navbar-brand" href="index.html">Procesales</a></h3>
			<h4><a class="navbar-brand" href="index.html">15 y 16 de Junio de 2016</a></h4>
		</div>
		<div class="col-md-6 footer-left">
			<ul class="foot-nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="panelistas.html">Panelistas</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="short-codes.html">Short Codes</a></li>
				<li><a href="mail.html">Mail Us</a></li>
				<li><a href="pregunta.html">Preguntas Panelistas</a></li>
			</ul>
			<div class="footer-line">

			</div>
			<ul class="footbo">
				<li><a href="mail.html"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Mostrar en mapa y contacto</a></li>

			</ul>
		</div>
		<div class="col-md-3 footer-left">
			<ul class="social-icons">
				<li><a href="https://www.facebook.com/events/1632606457059022/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a></li>
				<li><a href="#" class="icon-button instagram"><i class="icon-instagram"></i><span></span></a></li>
				<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
				<li><a href="#" class="icon-button g-plus"><i class="icon-g-plus"></i><span></span></a></li>
			</ul>
			<ul class="footer-number">
				<li>Número de contacto: 0992904616</li>

			</ul>
		</div>
		<div class="clearfix"> </div>
		<p>© 2016 Tycoon. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>